<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Is In Hair</title>
    <link rel="Stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="MainBox">
        <input type="checkbox" id="check"/>
        <div class="MenuButton">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>

        <div class="MenuBar">
            <div class="Logo">
                <a href="#"><b>Love Is In Hair</b></a>
            </div>

            <div class="CrossButton">
                <label for="check">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>

            <div class="Menu">
                <ul type="">
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-shop"></i>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="#">Contact us</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-comments"></i>
                        <a href="#">Feedback</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-user"></i>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
            
            <div class="Socialmedia">
                <ul>
                  <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </ul>
            </div>
            
        </div>
    </div>     
</body>
</html>